{
  "manifest_version": 3,
  "name": "Fastt No-Teleport Login",
  "version": "1.0.0",
  "description": "Route OnlyFans login through your relay's proxy so cookies mint on the same egress IP as the relay. No teleport.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "cookies",
    "clipboardWrite",
    "proxy",
    "webRequest",
    "webRequestAuthProvider"
  ],
  "host_permissions": [
    "https://onlyfans.com/*",
    "https://*.onlyfans.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Fastt No-Teleport Login",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://onlyfans.com/*"],
      "js": ["interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://onlyfans.com/*"],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ]
}
